<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="width: 340px; height: 462px;">
  <div id="main">
    <header>
      <h1 id="screen_name">khmelev</h1>
			<nav>
				<ul id="top_menu">
					<li><span id="home_timeline_icon"></span></li>
					<li><span id="mentions_timeline_icon"></span></li>
					<li><span id="dm_timeline_icon"></span></li>
					<li><span id="search_timeline_icon"></span></li>
				</ul>
			</nav>
    </header>
    <div class="shadow"></div>
    <div class="arrow">
      <div class="arrow_transparent"></div>
      <div class="arrow_border"></div>
      <div class="arrow_shadow"></div>
    </div>
    
    <div id="timeline">
      <div id="home" class="slide">
        <ul>
          <li>
            <div>
              <span class="nickname">DmitrySoshnikov</span>
              <time datetime="{$datetime}">26 minutes ago</time>
              <p>Constantly forgot to put semicolon garbage at the end of a statement while playing with #Dart.</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">alxgsv</span>
              <time datetime="{$datetime}">33 minutes ago</time>
              <p>@knopkodav @bzhmurov а учитывая, что каждую дверь надо открывать/закрывать отдельно, Борис на сегодня получает прозвище Водяной!</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">stepanvr</span>
              <time datetime="{$datetime}">56 minutes ago</time>
              <p>Ура! Друзья на НГ приедут! Сначала одни, потом еще, третьи думают. Хорошо, что мы в Австралию не уехали - хрен бы кто приехал в гости :)</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">genue</span>
              <time datetime="{$datetime}">1 hour ago</time>
              <p>Обычно Фадея не цитирую, но отныне он представляется только так: 
              — Я черветряпа
              — Кто? Черепаха?
              — Чер-ве-тря-па. Червяк-тряпка.</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">alxgsv</span>
              <time datetime="{$datetime}">1 hour ago</time>
              <p>Входит — и не выходит! Замечательно не выходит! (PayPal для русских)</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">kost</span>
              <time datetime="{$datetime}">9 hours ago</time>
              <p>Все приложения можно восстановить из App Store. Настройки сохранились. А часть можно и выкинуть.</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">kost</span>
              <time datetime="{$datetime}">10 hours ago</time>
              <p>Обновил iPad до iOS 5 — попали все приложения. Я лох?</p>
            </div>
          </li>
        </ul>
      </div>
      
      <div id="mentions" class="slide" style="position: absolute; top: 0; left: 340px;">
        <ul>
          <li>
            <div>
              <span class="nickname">alxgsv</span>
              <time datetime="{$datetime}">1 day ago</time>
              <p>Россия мокренькая</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">alxgsv</span>
              <time datetime="{$datetime}">1 day ago</time>
              <p>Россия мокренькая</p>
            </div>
          </li>
          <li>
            <div>
              <span class="nickname">stepanvr</span>
              <time datetime="{$datetime}">1 day ago</time>
              <p>Ура! Друзья на НГ приедут! Сначала одни, потом еще, третьи думают. Хорошо, что мы в Австралию не уехали - хрен бы кто приехал в гости :)</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>